name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|fce182cfc88ef346|||||||||||||||
combine_final_files_csv|stem|a46b00a8e9bed586|36b4d6a0c33e426e|2968a17db10a5bb2|885137793|Data/final_metric_files/final_combined_dates.csv|t19374.6447860105s|a7a9c52554cb07b7|222313|file|local|vector|||0.334||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|ae9c79cc1da5c1f5|||||||||||||||
figure1_v2_png|stem|5f3e77eb4076ae95|47d866b26632cf31|6e8c66a2fdb498c8|-501755400||t19374.6450466587s|0b52c5847220add9|82|rds|local|vector|||6.168|1m22mRemoved 99 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 72 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 50 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 106 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 40 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.|
figure2|function|306fd9a02d50f1d2|||||||||||||||
figure2_png|stem|72cad7dafc10836c|76d61fe39b8ea5e8|7323a90f55594578|590527149||t19374.6449752063s|e961a0bcff3caad6|91|rds|local|vector|||2.05|1m22mRemoved 51 rows containing missing values geom_point.|
figure3|function|61bad982b8aa85dc|||||||||||||||
figure3_png|stem|d55a3aca9b805854|c8c02e1a7a37d016|47f9b095475c7e9b|2088233791||t19374.6449514163s|a3c4b57a6f0085ec|90|rds|local|vector|||7.315|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 76 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 50 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 111 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 72 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 96 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 80 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 92 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 76 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 100 rows containing nonfinite values stat_boxplot.|
figureSI_MK|function|bfb5da37b3fec7d6|||||||||||||||
figureSI_MK_png|stem|f8a9d1bff3af181a|1ed43c03658d9f84|a2e99efd00d8c4b2|1652080527||t19374.6448666646s|7038ea0d2cb099e0|122398|rds|local|vector|||6.313||
figureSI_withinLake|function|18722930a9900aa1|||||||||||||||
figureSI_withinLake_png|stem|0792e48464a145dc|d040737a23f6eebf|c8534eadd0bb8728|-2017099572||t19374.6450699313s|e961a0bcff3caad6|91|rds|local|vector|||2.003|1m22mRemoved 225 rows containing missing values geom_point.. 1m22mRemoved 225 rows containing missing values geom_point.. 1m22mRemoved 225 rows containing missing values geom_point.|
ice_csv|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|469259864|Data/final_metric_files/ice.csv|t19374.6338667282s|84716486ab29f982|23053|file|local|vector|||3.362||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|1d8932f4806ff3be|||||||||||||||
missing_dates_fill|function|8642d536829df1f0|||||||||||||||
missing_dates_fill_csv|stem|6fda9516126726c1|d8c40976305e7806|827ec6a95c4945ce|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19374.6447929553s|4d94eff2c39e07b6|296436|file|local|vector|||0.595||
nutrients|function|7ad55de6f2b9ded9|||||||||||||||
nutrients_csv|stem|a855fd9f28443db2|a9155ed9c92c5464|2c3e2d516360b0e8|-1176877555|Data/final_metric_files/nutrients.csv|t19374.6447819996s|cd080da05322780c|74893|file|local|vector|||8.483||
p1_targets_list|object|7baf0a00791e4438|||||||||||||||
p2_targets_list|object|a44efd0cf3fb5631|||||||||||||||
p3_targets_list|object|a6a6a624c998afdf|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|530734131812f35b|||||||||||||||
physics_csv|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|973165131|Data/final_metric_files/physics.csv|t19374.6338667428s|5968a25f5554b9e9|61810|file|local|vector|||10.203|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|03e51491850af130|||||||||||||||
secchi_csv|stem|dd674997047967b7|6535bf0199b45a4e|c23307ec658e89fb|1053825497|Data/final_metric_files/secchi.csv|t19374.6338667462s|1c5d013a47945ae9|39334|file|local|vector|||2.656||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_labels|stem|2897339bf92c654f|e8a76156ce53db8e|a3dad144c40657ed|1212328704||t19368.6812897728s|ec519ceac14e6e00|175|rds|local|vector|||0||
vars_labels2|stem|ab388b0cfc731305|e8a76156ce53db8e|a3dad144c40657ed|-391815847||t19374.6446819843s|ec519ceac14e6e00|175|rds|local|vector|||0.143|package lubridate was built under R version 4.1.2. package timechange was built under R version 4.1.2. package MetBrewer was built under R version 4.1.2. package ggridges was built under R version 4.1.2. package ggcorrplot was built under R version 4.1.2. package corrr was built under R version 4.1.2|
vars_order|stem|4da980970288359d|08e92e4f6ef4c8ef|a3dad144c40657ed|382671554||t19374.6446822191s|a747ae66a3258038|209|rds|local|vector|||0||
vars_order2|stem|0a53116f605f1fe4|bd91e8d151418b4f|a3dad144c40657ed|-1189857479||t19374.6446821535s|53c93953a72b96c1|178|rds|local|vector|||0||
zoopDensity|function|8b7552c6cb4bbc6b|||||||||||||||
zoopDensity_csv|stem|ee9fed5e06c5e807|9d108b893289ef03|e447022158a3e8e9|-320082380|Data/final_metric_files/zoop_density.csv|t19374.6338667489s|67082bf7c6e24d85|26362|file|local|vector|||11.17||
