name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_final_files|function|fce182cfc88ef346|||||||||||||||
combine_final_files_csv|stem|f1e1fd1088087b58|36b4d6a0c33e426e|41f3cf699bfcb25f|885137793|Data/final_metric_files/final_combined_dates.csv|t19367.7518006064s|75ae9fb78e69e314|230394|file|local|vector|||0.282||
figure1|function|0c96ede52d848063|||||||||||||||
figure1_png|stem|a0e0ad62ecdc391c|008b9633fe02efde|4b68b96374bd550b|-1243988014||t19363.9448035592s|8619def19bb20a44|79|rds|local|vector|||5.628|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. 1m22mRemoved 234 rows containing nonfinite values stat_density_ridges.. no nonmissing arguments to max returning Inf. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.|
figure1_v2|function|ae9c79cc1da5c1f5|||||||||||||||
figure1_v2_png|stem|8de1c5408b366e8e|ab45a3e9f124433a|76b613a0b2d295b3|-501755400||t19367.6923555524s|0b52c5847220add9|82|rds|local|vector|||7.091|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mRemoved 44 rows containing nonfinite values stat_density_ridges.. 1m22mUsing the size aesthietic with geom_segment was deprecated in ggplot2 3.4.0.36mℹ39m Please use the linewidth aesthetic instead.. 1m22mRemoved 38 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 34 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 48 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 73 rows containing nonfinite values stat_density_ridges.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 2 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.|
figure2|function|945bc13928953e1a|||||||||||||||
figure2_png|stem|8e595d44d3c6e3dd|8eb4102c724f539e|e8a3b5e714e571e0|590527149||t19366.8157889897s|8619def19bb20a44|79|rds|local|vector|||1.716|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mRemoved 19 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 17 rows containing nonfinite values stat_boxplot.|
figure3|function|5065838380498366|||||||||||||||
figure3_png|stem|7e4bfec89e8249ac|1ce94f4081f8a94f|1af9b52818e37bdf|2088233791||t19367.6730501014s|8619def19bb20a44|79|rds|local|vector|||1.891|the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. the standard deviation is zero. 1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mRemoved 225 rows containing missing values geom_point.. 1m22mRemoved 225 rows containing missing values geom_point.. 1m22mRemoved 225 rows containing missing values geom_point.|
ice_csv|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|469259864|Data/final_metric_files/ice.csv|t19363.7033402446s|84716486ab29f982|23053|file|local|vector|||3.362||
ice_days|stem|34889b8665d21d80|fb46d4d4a759d012|a37ac3a0ea8a8720|-2133189578|Data/final_metric_files/ice.csv|t19363.6887946466s|84716486ab29f982|23053|file|local|vector|||3.206||
icedates|function|1d8932f4806ff3be|||||||||||||||
missing_dates_fill|function|8642d536829df1f0|||||||||||||||
missing_dates_fill_csv|stem|9e2ad4b16e1c3b7a|d8c40976305e7806|4ccd83e0029ca96e|-2068274627|Data/analysis_ready/final_combined_dates_filled_v2.csv|t19367.7518065423s|7245394a3f214c27|298372|file|local|vector|||0.503||
nutrients|function|5ed676306be7a3d2|||||||||||||||
nutrients_csv|stem|03d9906e5aebf1cf|5bd0a78fbc9378a7|8c6c2f6324909a6e|-1176877555|Data/final_metric_files/nutrients.csv|t19367.7548640956s|08596cb3940c1239|83008|file|local|vector|||12.062||
p1_targets_list|object|41609bae6f7eaf33|||||||||||||||
p2_targets_list|object|0d53020ae8761515|||||||||||||||
p3_targets_list|object|a44795c76904da78|||||||||||||||
packages|object|664955cbe60fed0c|||||||||||||||
physics|function|530734131812f35b|||||||||||||||
physics_csv|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|973165131|Data/final_metric_files/physics.csv|t19363.7034585308s|5968a25f5554b9e9|61810|file|local|vector|||10.203|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
physics_days|stem|7b4c13c1d07a1ed7|1400b2b74adee83d|4fc298e7e732983a|-1704211764|Data/final_metric_files/physics.csv|t19363.698205717s|5968a25f5554b9e9|61810|file|local|vector|||11.136|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
secchi|function|03e51491850af130|||||||||||||||
secchi_csv|stem|dd674997047967b7|6535bf0199b45a4e|c23307ec658e89fb|1053825497|Data/final_metric_files/secchi.csv|t19367.7496426742s|1c5d013a47945ae9|39334|file|local|vector|||2.656||
vars_label|stem|c1ed87b3d30a9fd6|a5e29de1cff94365|a3dad144c40657ed|-1723395617||t19366.8135546557s|274be9fab5df2fde|169|rds|local|vector|||0.017||
vars_order|stem|4ade142bb7d3f574|08e92e4f6ef4c8ef|a3dad144c40657ed|382671554||t19367.7506723549s|a747ae66a3258038|209|rds|local|vector|||0.018||
zoopDensity|function|57deaedfee064e05|||||||||||||||
zoopDensity_csv|stem|72cae6ef097714b9|9d108b893289ef03|3086bda15747a27a|-320082380|Data/final_metric_files/zoop_density.csv|t19367.7487833755s|a0518a8ef3dfecee|26404|file|local|vector|||8.264||
